REACT_APP_SUPABASE_URL=https://uehtkxxaimorbpnoenpc.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTMxNjU3NSwiZXhwIjoxOTU2ODkyNTc1fQ.4unnwaVseWpkgDX7NLqAa2WWHvcllBf7jD0wTZGSpPM
